#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d86676ba20 .scope module, "tb_pipelined_adder_2stage" "tb_pipelined_adder_2stage" 2 3;
 .timescale -9 -12;
v000001d8667c2730_0 .var "A", 1 0;
v000001d8667c3e50_0 .var "B", 1 0;
v000001d8667c3590_0 .var "clk", 0 0;
v000001d8667c2230_0 .var "rst_n", 0 0;
v000001d8667c2f50_0 .net "total_sum", 2 0, v000001d8667c25f0_0;  1 drivers
E_000001d86675ded0 .event negedge, v000001d866759a00_0;
S_000001d86676bbb0 .scope module, "uut" "pipelined_adder_2stage" 2 15, 3 19 0, S_000001d86676ba20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "A";
    .port_info 3 /INPUT 2 "B";
    .port_info 4 /OUTPUT 3 "total_sum";
v000001d866759640_0 .net "A", 1 0, v000001d8667c2730_0;  1 drivers
v000001d866758c40_0 .net "B", 1 0, v000001d8667c3e50_0;  1 drivers
v000001d8667598c0_0 .net "c0_wire", 0 0, L_000001d86675b880;  1 drivers
v000001d866759960_0 .net "c1_wire", 0 0, L_000001d86675c3e0;  1 drivers
v000001d866759a00_0 .net "clk", 0 0, v000001d8667c3590_0;  1 drivers
v000001d866758b00_0 .var "r_a1", 0 0;
v000001d8667c3130_0 .var "r_b1", 0 0;
v000001d8667c3c70_0 .var "r_c0", 0 0;
v000001d8667c3450_0 .var "r_sum0", 0 0;
v000001d8667c2190_0 .net "rst_n", 0 0, v000001d8667c2230_0;  1 drivers
v000001d8667c34f0_0 .net "sum0_wire", 0 0, L_000001d86675bdc0;  1 drivers
v000001d8667c2b90_0 .net "sum1_wire", 0 0, L_000001d86675c610;  1 drivers
v000001d8667c25f0_0 .var "total_sum", 2 0;
E_000001d86675d750 .event posedge, v000001d866759a00_0;
L_000001d8667c29b0 .part v000001d8667c2730_0, 0, 1;
L_000001d8667c3090 .part v000001d8667c3e50_0, 0, 1;
S_000001d86676bd40 .scope module, "FA0" "full_adder" 3 33, 3 1 0, S_000001d86676bbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001d86675c370 .functor XOR 1, L_000001d8667c29b0, L_000001d8667c3090, C4<0>, C4<0>;
L_000001d86675c140 .functor AND 1, L_000001d8667c29b0, L_000001d8667c3090, C4<1>, C4<1>;
L_000001d8667c40b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d86675bdc0 .functor XOR 1, L_000001d86675c370, L_000001d8667c40b8, C4<0>, C4<0>;
L_000001d86675b8f0 .functor AND 1, L_000001d8667c40b8, L_000001d86675c370, C4<1>, C4<1>;
L_000001d86675b880 .functor OR 1, L_000001d86675c140, L_000001d86675b8f0, C4<0>, C4<0>;
v000001d8667590a0_0 .net "a", 0 0, L_000001d8667c29b0;  1 drivers
v000001d866759780_0 .net "b", 0 0, L_000001d8667c3090;  1 drivers
v000001d866758ec0_0 .net "carry1", 0 0, L_000001d86675c140;  1 drivers
v000001d866759000_0 .net "carry2", 0 0, L_000001d86675b8f0;  1 drivers
v000001d8667596e0_0 .net "cin", 0 0, L_000001d8667c40b8;  1 drivers
v000001d866759140_0 .net "cout", 0 0, L_000001d86675b880;  alias, 1 drivers
v000001d866759820_0 .net "sum", 0 0, L_000001d86675bdc0;  alias, 1 drivers
v000001d8667591e0_0 .net "sum1", 0 0, L_000001d86675c370;  1 drivers
S_000001d8664a6ae0 .scope module, "FA1" "full_adder" 3 66, 3 1 0, S_000001d86676bbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001d86675ba40 .functor XOR 1, v000001d866758b00_0, v000001d8667c3130_0, C4<0>, C4<0>;
L_000001d86675bb20 .functor AND 1, v000001d866758b00_0, v000001d8667c3130_0, C4<1>, C4<1>;
L_000001d86675c610 .functor XOR 1, L_000001d86675ba40, v000001d8667c3c70_0, C4<0>, C4<0>;
L_000001d86675b9d0 .functor AND 1, v000001d8667c3c70_0, L_000001d86675ba40, C4<1>, C4<1>;
L_000001d86675c3e0 .functor OR 1, L_000001d86675bb20, L_000001d86675b9d0, C4<0>, C4<0>;
v000001d866759280_0 .net "a", 0 0, v000001d866758b00_0;  1 drivers
v000001d866759320_0 .net "b", 0 0, v000001d8667c3130_0;  1 drivers
v000001d866759500_0 .net "carry1", 0 0, L_000001d86675bb20;  1 drivers
v000001d8667595a0_0 .net "carry2", 0 0, L_000001d86675b9d0;  1 drivers
v000001d866758ce0_0 .net "cin", 0 0, v000001d8667c3c70_0;  1 drivers
v000001d8667593c0_0 .net "cout", 0 0, L_000001d86675c3e0;  alias, 1 drivers
v000001d866759460_0 .net "sum", 0 0, L_000001d86675c610;  alias, 1 drivers
v000001d866758ba0_0 .net "sum1", 0 0, L_000001d86675ba40;  1 drivers
    .scope S_000001d86676bbb0;
T_0 ;
    %wait E_000001d86675d750;
    %load/vec4 v000001d8667c2190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8667c3450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8667c3c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d866758b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d8667c3130_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d8667c34f0_0;
    %assign/vec4 v000001d8667c3450_0, 0;
    %load/vec4 v000001d8667598c0_0;
    %assign/vec4 v000001d8667c3c70_0, 0;
    %load/vec4 v000001d866759640_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001d866758b00_0, 0;
    %load/vec4 v000001d866758c40_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001d8667c3130_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d86676bbb0;
T_1 ;
    %wait E_000001d86675d750;
    %load/vec4 v000001d8667c2190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001d8667c25f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d866759960_0;
    %load/vec4 v000001d8667c2b90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d8667c3450_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d8667c25f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d86676ba20;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001d8667c3590_0;
    %inv;
    %store/vec4 v000001d8667c3590_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d86676ba20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8667c3590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d8667c2230_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d8667c2730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d8667c3e50_0, 0, 2;
    %delay 20000, 0;
    %wait E_000001d86675ded0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d8667c2230_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d8667c2730_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d8667c3e50_0, 0, 2;
    %wait E_000001d86675ded0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d8667c2730_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d8667c3e50_0, 0, 2;
    %wait E_000001d86675ded0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d8667c2730_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d8667c3e50_0, 0, 2;
    %wait E_000001d86675ded0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d8667c2730_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d8667c3e50_0, 0, 2;
    %wait E_000001d86675ded0;
    %wait E_000001d86675ded0;
    %vpi_call 2 74 "$display", "Simulation complete." {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d86676ba20;
T_4 ;
    %vpi_call 2 80 "$monitor", "Time=%0t ns | rst_n=%b | A=%d B=%d | Output total_sum=%d (Binary: %b)", $time, v000001d8667c2230_0, v000001d8667c2730_0, v000001d8667c3e50_0, v000001d8667c2f50_0, v000001d8667c2f50_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pipelined_adder_2stage.v";
    ".\Day8_2_stage_pipelined_adder.v";
